{
  "name": "placemark_app",
  "version": "1.0.0",
  "description": "POI placemark application",
  "keywords": [
    "poi",
    "location",
    "node"
  ],
  "homepage": "https://github.com/oohlah/full_stack_one#readme",
  "bugs": {
    "url": "https://github.com/oohlah/full_stack_one/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/oohlah/full_stack_one.git"
  },
  "license": "MIT",
  "author": "\"Orla Fitzgerald\"",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "lint": "./node_modules/.bin/eslint . --ext .js"
  },
  "devDependencies": {
    "prettier": "^3.8.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.2.0",
    "@hapi/cookie": "^12.0.1",
    "@hapi/hapi": "^21.4.4",
    "@hapi/vision": "^7.0.3",
    "handlebars": "^4.7.8",
    "joi": "^18.0.2",
    "uuid": "^13.0.0"
  }
}
